.win48{width: 48%;}
.win100{width: 100%;}

.limpar{clear: both;}

.esq{float:left}
.dir{float:right}

.mt20{margin-top: 20px;}
.mb20{margin-bottom: 20px;}

textarea{width: 100%;padding: 6px;margin-bottom: 10px;}
select{width: 100%;padding: 6px;margin-bottom: 10px;}
input{width: 100%;padding: 6px;margin-bottom: 10px;}
.enviar{width: 140px;background: #06053E;border: 0;border-radius: 0;color: #fff;font-size: 18px;line-height: 1em;cursor: pointer;}
.enviar:hover{background: #1E1C8C;}

.grupo_botoes {width: 250px;}
.grupo_botoes .btn {width: 50%;}

.chosen-container.chosen-container-single {max-width: 100%;}
.chosen-single span {margin: -12px 9px 0 !important;}
.chosen-single {border-radius: 0 !important;padding: 15px 0 16px !important;}
select.form-control {border-color: #bbb;border-radius: 0;border-right: 0 none;box-shadow: 0 0 0 0 !important;}

.listagem tr th:nth-child(6),.listagem tr th:nth-child(8),.listagem tr td:nth-child(6),.listagem tr td:nth-child(8){display: none;}

.pagesize.input-mini {width: 70px;}
.pagenum.input-mini {width: 50px;}


